<!-- assignments/templates/assignments/student/check_submission.html -->
{% extends 'student/studentbase.html' %}
{% load widget_tweaks %}
{% block content %}
{% load static %}

<head>
    <!-- Bootstrap CSS -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <!-- Bootstrap JS -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
    <!-- jQuery -->
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

    <style media="screen">
        a:link {
            text-decoration: none;
        }

        h2 {
            text-align: center;
            margin-top: 30px;
        }

        .submission-table {
            margin: 50px auto;
            max-width: 1000px;
        }

        .submission-table table {
            width: 100%;
        }

        .submission-table th, .submission-table td {
            text-align: center;
            vertical-align: middle;
        }

        .btn-download {
            background-color: #04868f;
            color: #fff;
            border: none;
            border-radius: 0;
            padding: 5px 10px;
        }

        .btn-download:hover {
            background-color: #036c7c;
            color: #fff;
        }
    </style>
</head>

<h2>Your Submissions</h2>

<div class="container submission-table">
    {% if submissions %}
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Assignment</th>
                    <th>File</th>
                    <th>Submitted At</th>
                    <th>Grade</th>
                    <th>Feedback</th>
                </tr>
            </thead>
            <tbody>
                {% for submission in submissions %}
                <tr>
                    
                    <td>{{ submission.assignment.title }}</td>
                    <td>
                        <a href="{% static submission.file.name %}" target="_blank" class="btn-download">Download</a>
                    </td>
                    <td>{{ submission.submitted_at|date:"M d, Y H:i" }}</td>
                    <td>
                        {% if submission.grade %}
                            {{ submission.grade }}
                        {% else %}
                            Pending
                        {% endif %}
                    </td>
                    <td>
                        {% if submission.feedback %}
                            {{ submission.feedback }}
                        {% else %}
                            N/A
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p class="text-center">You have not submitted any assignments yet.</p>
    {% endif %}
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

{% endblock content %}
