<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style >
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0 !important;
            padding: 0 !important;
        }

        .navbar {
            overflow: hidden;
        }

        .navbar-brand {
            font-size: 20px;
            font-family: sans-serif;
        }

        .jumbotron {
            margin: 0; /* Adjust as needed */
            padding: 2rem; /* Add padding to the jumbotron */
        }

        .jumbotron h1 {
            text-align: center;
        }

  </style>

</head>

<body>

  {% include "exam/navbar.html" %}
  
  <div class="jumbotron" style="margin-bottom:0px;">
    <h1 class="display-4">Hello Student,</h1>
    <p class="lead">and Welcome to Quessiso</p>
    <hr class="my-4">
    <p>Select any of them to access into the system</p>
    <p class="lead">
      <a class="btn btn-primary " href="studentsignup" style="border-radius: 0%;" role="button">Create Your Account</a>
      <a class="btn btn-success " href="studentlogin" style="border-radius: 0%;" role="button">Login Now</a>
    </p>
    <br><br><br><br><br><br><br><br>
  </div>
 
  {% include "exam/footer.html" %}
</body>

</html>
