<!DOCTYPE html>
<html>

<head>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 10px 0px;
      background-color: #212529;
      margin: 0px;
    }

    .fa {
      padding: 5px;
      font-size: 16px; /* Reduced the font size */
      width: 60px; /* Adjusted width to make icons smaller */
      text-align: center;
      text-decoration: none;
      margin: 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    p {
      text-align: center;
      margin: 15px; /* Reduced the margin around the text */
      /* Reduced font size */
    }
  </style>
</head>

<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <div style="color:#ffffff;" class="wow fadeInUp footer-copyright">
          <p>Copyright &copy; Quessio - 2024</p>
        </div>
      </div>
    </div>
  </div>

</footer>

</html>
